spring.datasource.url=jdbc:postgresql://{{ .Values.rhpam.psql_app_name }}:5432/{{ .Values.rhpam.psql_db_name }}
spring.datasource.username={{ .Values.rhpam.psql_user_name }}
spring.datasource.password={{ .Values.rhpam.psql_passwd }}

jbpm.quartz.configuration=file:./config/jbpm-quartz.properties
quartz.clustered=false
quartz.datasource.username={{ .Values.rhpam.psql_user_name }}
quartz.datasource.password={{ .Values.rhpam.psql_passwd }}
quartz.datasource.url=jdbc:postgresql://{{ .Values.rhpam.psql_app_name }}:5432/{{ .Values.rhpam.psql_db_name }}
quartz.datasource.dbcp2.maxTotal=20

# https://github.com/Emergency-Response-Demo/responder-service/issues/3
narayana.dbcp.maxTotal=20
narayana.transaction-manager-id=1
narayana.default-timeout=120
narayana.dbcp.enabled=true
narayana.dbcp.defaultAutoCommit=false

logging.config=file:./config/logback-spring.xml
logging.level.org.jbpm.executor.impl=WARN
logging.level.org.apache.kafka.clients=WARN
logging.level.org.hibernate.orm.deprecation=ERROR
logging.level.com.redhat.naps.process=DEBUG
logging.level.org.jbpm.process.audit=ERROR
logging.level.ca.uhn.fhir.context=INFO

# TO-DO: org.jbpm.kie.services.impl.KModuleDeploymentService.processClassloader(KModuleDeploymentService.java:479)  is throwing warnings between kjar is deployed to kie-server
#    ie: WARN  [main] org.reflections.ReflectionUtils: could not get type for name org.springframework.web.reactive.result.view.RequestDataValueProcessor from any class loader
# although, these warning do seem benign
logging.level.org.reflections=ERROR


#######     Kafka       #########
kafka.bootstrap-address={{ .Values.kafka_bootstrap_address }}
kafka.group-id=sepsisdetection-rhpam
kafka.concurrency=5

# Topic that Debezium streams to
listener.destination.debezium-stream={{ .Values.kafka_debezium_topic }}
#################################


#####   kieserver   ##########
server.address=0.0.0.0
server.port=8080
kieserver.location=http://{{.Values.application_name}}:8080/rest/server

kieserver.swagger.enabled=true

# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
cxf.path=/rest
kieserver.serverId={{ .Values.application_name }}
kieserver.serverName=FHIR Enabled BPM Service
kieserver.restContextPath=/rest

kieserver.dmn.enabled=false
kieserver.drools.enabled=false
kieserver.scenariosimulation.enabled=false
kieserver.jbpm.enabled=true
kieserver.jbpmui.enabled=true
kieserver.casemgmt.enabled=true
kieserver.prometheus.enabled=true


#######     security     ##########
basic.auth.rhpam.admin.passwd={{ .Values.kie_admin_password }}
basic.auth.rhpam.kieserver.passwd={{ .Values.kieserver_user_password }}

# https://www.keycloak.org/docs/latest/securing_apps/#_java_adapter_config
keycloak.auth-server-url=https://{{ .Values.sso_url }}.{{.Values.global.hubClusterDomain}}/auth
keycloak.realm={{ .Values.sso_realm_id }}
keycloak.resource={{ .Values.sso_clientId }}
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.enable-basic-auth=false

# For demo environments with RH-SSO routes not secured using a well known certificate authority, disable cert verification
keycloak.disable-trust-manager=true

com.redhat.naps.sso.available.groups=Administrators,doctor,provider,patient
##############################




#####   sepsisdetection-rhpam  ##########
sepsisdetection.deployment.id={{ .Values.kie_deployment_name }}-{{ .Values.kie_deployment_version }}
sepsisdetection.process.id={{ .Values.kie_process_id }}
AIModel.server.url=http://{{ .Values.sepsis_detection_ml_app_name }}-00001-private:80
fhir.server.url=http://{{ .Values.fhir_server_application_name }}:8080

sepsisdetection.executor.wih.defaultCommandDelaySeconds=1

outgoing.destination.generateRiskAssessmentCommand=risk-assessment-command

########################################
