#============================================================================
# Configure Main Scheduler Properties
#============================================================================

org.quartz.scheduler.instanceName = SpringBootScheduler
org.quartz.scheduler.instanceId = NON_CLUSTERED


#============================================================================
# Configure ThreadPool
#============================================================================

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 20
org.quartz.threadPool.threadPriority = 5

#============================================================================
# Configure JobStore
#============================================================================

org.quartz.jobStore.misfireThreshold = 60000

org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreCMT
org.quartz.jobStore.driverDelegateClass=org.jbpm.process.core.timer.impl.quartz.DeploymentsAwarePostgreSQLDelegate
org.quartz.jobStore.dataSource=xaDataSource
org.quartz.jobStore.nonManagedTXDataSource=nonXaDataSource
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.tablePrefix=QRTZ_


org.quartz.jobStore.isClustered=false


org.quartz.dataSource.xaDataSource.connectionProvider.class = org.jbpm.springboot.quartz.SpringConnectionProvider
org.quartz.dataSource.xaDataSource.dataSourceName = quartzDataSource
org.quartz.dataSource.nonXaDataSource.connectionProvider.class = org.jbpm.springboot.quartz.SpringConnectionProvider
org.quartz.dataSource.nonXaDataSource.dataSourceName = quartzNotManagedDataSource
